<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF_8">
    <title>registration page</title>
    <style>
        * {
            background-color:rgb(210, 210, 210);
        }
        input{
            background-color:rgb(75, 0, 0);
            font-weight: bolder;
            font-family: sans-serif;
            color: white;
        }
        p {
            font-size: 14px;
            font-weight: bolder;
        }
        option{
            background-color: rgb(210, 210, 210);
            font-family: sans-serif;
            font-weight: bolder;
        }

        textarea {
            background-color: rgb(210, 210, 210);
            font-family: sans-serif;
            color: black;
            font-size:90%;
            font-weight: bolder;
            width:370px;
            height: 120px;
        }
        
    </style>
    
</head>

<body>
<h2 style="font-family: sans-serif;color:darkred"> welcome to the registration page!</h2>
<h4 style="font-family: sans-serif;color:darkred">please fill in the form below:</h4>

<form action="registration_result.html">

<p>first name:</p>
<input type="text" placeholder="first name">
<p>last name:</p>
<input type="text" placeholder="last name">
<P>username:</P>
<input type="text" placeholder="username">
<p>password:</p>
<input type="password" placeholder="password">
<p>email:</p>
<input type="email" placeholder="email">
<P>gender:</P>
male <input type="radio">
female <input type="radio">
<p>you can choose your favourite Assassin's creed series:</p>
<select style="color:rgb(10, 28, 10);font-family: sans-serif;font-weight: bolder;">
    <option value="Assassin’s creed">Assassin’s creed</option>
    <option value="Assassin's Creed II">Assassin's Creed II</option>
    <option value="Assassin's Creed: Brotherhood">Assassin's Creed: Brotherhood</option>
    <option value="Assassin's Creed: Revelations">Assassin's Creed: Revelations</option>
    <option value=" Assassin's Creed III "> Assassin's Creed III </option>
    <option value="Assassin's Creed IV: Black Flag">Assassin's Creed IV: Black Flag</option>
    <option value="Assassin's Creed Rogue">Assassin's Creed Rogue</option>
    <option value="Assassin's Creed Unity">Assassin's Creed Unity</option>
    <option value="Assassin's Creed Syndicate">Assassin's Creed Syndicate</option>
    <option value=" Assassin's Creed Origins"> Assassin's Creed Origins</option>
    <option value="Assassin's Creed Odyssey">Assassin's Creed Odyssey</option>
    <option value="Assassin's Creed Valhalla">Assassin's Creed Valhalla</option>
</select>
<p>you can explain yourself at the following box:</p>
<textarea></textarea><br><br>
<input style="background-color: rgb(150, 150, 150);" type="submit" value="send">

</form>




</body>
</html>